# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'glycan_box.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_glycans_dlgbx(object):
    def setupUi(self, glycans_dlgbx):
        glycans_dlgbx.setObjectName("glycans_dlgbx")
        glycans_dlgbx.setWindowModality(QtCore.Qt.ApplicationModal)
        glycans_dlgbx.resize(526, 324)
        glycans_dlgbx.setMinimumSize(QtCore.QSize(526, 324))
        glycans_dlgbx.setMaximumSize(QtCore.QSize(526, 324))
        glycans_dlgbx.setModal(True)
        self.splitter = QtWidgets.QSplitter(glycans_dlgbx)
        self.splitter.setGeometry(QtCore.QRect(20, 10, 481, 291))
        self.splitter.setOrientation(QtCore.Qt.Vertical)
        self.splitter.setObjectName("splitter")
        self.widget = QtWidgets.QWidget(self.splitter)
        self.widget.setObjectName("widget")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.widget)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.Fuc = QtWidgets.QCheckBox(self.widget)
        self.Fuc.setTristate(False)
        self.Fuc.setObjectName("Fuc")
        self.verticalLayout.addWidget(self.Fuc)
        self.Hex = QtWidgets.QCheckBox(self.widget)
        self.Hex.setObjectName("Hex")
        self.verticalLayout.addWidget(self.Hex)
        self.HexA = QtWidgets.QCheckBox(self.widget)
        self.HexA.setObjectName("HexA")
        self.verticalLayout.addWidget(self.HexA)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.HexNAc = QtWidgets.QCheckBox(self.widget)
        self.HexNAc.setObjectName("HexNAc")
        self.verticalLayout_2.addWidget(self.HexNAc)
        self.NeuAc = QtWidgets.QCheckBox(self.widget)
        self.NeuAc.setObjectName("NeuAc")
        self.verticalLayout_2.addWidget(self.NeuAc)
        self.NeuGc = QtWidgets.QCheckBox(self.widget)
        self.NeuGc.setObjectName("NeuGc")
        self.verticalLayout_2.addWidget(self.NeuGc)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        self.verticalLayout_4.addLayout(self.horizontalLayout)
        self.verticalLayout_3 = QtWidgets.QVBoxLayout()
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.NeuAcH2O = QtWidgets.QCheckBox(self.widget)
        self.NeuAcH2O.setObjectName("NeuAcH2O")
        self.verticalLayout_3.addWidget(self.NeuAcH2O)
        self.HexHexNAc = QtWidgets.QCheckBox(self.widget)
        self.HexHexNAc.setObjectName("HexHexNAc")
        self.verticalLayout_3.addWidget(self.HexHexNAc)
        self.HexHexNAcFuc = QtWidgets.QCheckBox(self.widget)
        self.HexHexNAcFuc.setObjectName("HexHexNAcFuc")
        self.verticalLayout_3.addWidget(self.HexHexNAcFuc)
        self.verticalLayout_4.addLayout(self.verticalLayout_3)
        self.addGlycans_btn = QtWidgets.QToolButton(self.splitter)
        self.addGlycans_btn.setObjectName("addGlycans_btn")

        self.retranslateUi(glycans_dlgbx)
        QtCore.QMetaObject.connectSlotsByName(glycans_dlgbx)
        glycans_dlgbx.setTabOrder(self.Fuc, self.Hex)
        glycans_dlgbx.setTabOrder(self.Hex, self.HexA)
        glycans_dlgbx.setTabOrder(self.HexA, self.HexNAc)
        glycans_dlgbx.setTabOrder(self.HexNAc, self.NeuAc)
        glycans_dlgbx.setTabOrder(self.NeuAc, self.NeuGc)
        glycans_dlgbx.setTabOrder(self.NeuGc, self.NeuAcH2O)
        glycans_dlgbx.setTabOrder(self.NeuAcH2O, self.HexHexNAc)
        glycans_dlgbx.setTabOrder(self.HexHexNAc, self.HexHexNAcFuc)
        glycans_dlgbx.setTabOrder(self.HexHexNAcFuc, self.addGlycans_btn)

    def retranslateUi(self, glycans_dlgbx):
        _translate = QtCore.QCoreApplication.translate
        glycans_dlgbx.setWindowTitle(_translate("glycans_dlgbx", "Select Glycan(s), MH⁺"))
        self.Fuc.setText(_translate("glycans_dlgbx", "147.0652 (Fuc)"))
        self.Hex.setText(_translate("glycans_dlgbx", "163.0601 (Hex)"))
        self.HexA.setText(_translate("glycans_dlgbx", "177.0394 (HexA)"))
        self.HexNAc.setText(_translate("glycans_dlgbx", "204.0867 (HexNAc)"))
        self.NeuAc.setText(_translate("glycans_dlgbx", "292.1027 (NeuAc)"))
        self.NeuGc.setText(_translate("glycans_dlgbx", "308.0976 (NeuGc)"))
        self.NeuAcH2O.setText(_translate("glycans_dlgbx", "274.0921 (NeuAc-H2O)"))
        self.HexHexNAc.setText(_translate("glycans_dlgbx", "366.1395 (HexHexNAc)"))
        self.HexHexNAcFuc.setText(_translate("glycans_dlgbx", "512.1974 (HexHexNAcFuc)"))
        self.addGlycans_btn.setText(_translate("glycans_dlgbx", "Add glycan(s)"))

