# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main_window.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Ioniser(object):
    def setupUi(self, Ioniser):
        Ioniser.setObjectName("Ioniser")
        Ioniser.resize(526, 536)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(Ioniser.sizePolicy().hasHeightForWidth())
        Ioniser.setSizePolicy(sizePolicy)
        Ioniser.setMinimumSize(QtCore.QSize(526, 536))
        Ioniser.setMaximumSize(QtCore.QSize(526, 536))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("icons/316.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        Ioniser.setWindowIcon(icon)
        Ioniser.setAutoFillBackground(False)
        Ioniser.setUnifiedTitleAndToolBarOnMac(True)
        self.centralwidget = QtWidgets.QWidget(Ioniser)
        self.centralwidget.setObjectName("centralwidget")
        self.peptides_box = QtWidgets.QGroupBox(self.centralwidget)
        self.peptides_box.setGeometry(QtCore.QRect(220, 110, 281, 301))
        self.peptides_box.setMaximumSize(QtCore.QSize(300, 16777215))
        self.peptides_box.setAutoFillBackground(True)
        self.peptides_box.setObjectName("peptides_box")
        self.charged_box = QtWidgets.QGroupBox(self.peptides_box)
        self.charged_box.setGeometry(QtCore.QRect(180, 34, 90, 187))
        self.charged_box.setMinimumSize(QtCore.QSize(90, 0))
        self.charged_box.setObjectName("charged_box")
        self.doubly_chbx = QtWidgets.QCheckBox(self.charged_box)
        self.doubly_chbx.setGeometry(QtCore.QRect(10, 50, 71, 27))
        self.doubly_chbx.setObjectName("doubly_chbx")
        self.triply_chbx = QtWidgets.QCheckBox(self.charged_box)
        self.triply_chbx.setGeometry(QtCore.QRect(10, 80, 71, 27))
        self.triply_chbx.setObjectName("triply_chbx")
        self.zero_sum_pep = QtWidgets.QCheckBox(self.peptides_box)
        self.zero_sum_pep.setGeometry(QtCore.QRect(10, 270, 191, 18))
        font = QtGui.QFont()
        font.setFamily("MS Shell Dlg 2")
        font.setPointSize(8)
        self.zero_sum_pep.setFont(font)
        self.zero_sum_pep.setChecked(False)
        self.zero_sum_pep.setObjectName("zero_sum_pep")
        self.widget = QtWidgets.QWidget(self.peptides_box)
        self.widget.setGeometry(QtCore.QRect(10, 40, 161, 222))
        self.widget.setObjectName("widget")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.widget)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.peptides_values = QtWidgets.QPlainTextEdit(self.widget)
        self.peptides_values.setMaximumSize(QtCore.QSize(200, 16777215))
        self.peptides_values.setInputMethodHints(QtCore.Qt.ImhDigitsOnly|QtCore.Qt.ImhMultiLine)
        self.peptides_values.setTabChangesFocus(True)
        self.peptides_values.setObjectName("peptides_values")
        self.verticalLayout_4.addWidget(self.peptides_values)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.peptide_ppm_label = QtWidgets.QLabel(self.widget)
        self.peptide_ppm_label.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.peptide_ppm_label.setObjectName("peptide_ppm_label")
        self.horizontalLayout_4.addWidget(self.peptide_ppm_label)
        self.peptide_ppm = QtWidgets.QSpinBox(self.widget)
        self.peptide_ppm.setMinimum(1)
        self.peptide_ppm.setMaximum(100)
        self.peptide_ppm.setProperty("value", 1)
        self.peptide_ppm.setObjectName("peptide_ppm")
        self.horizontalLayout_4.addWidget(self.peptide_ppm)
        self.verticalLayout_4.addLayout(self.horizontalLayout_4)
        self.process_btn = QtWidgets.QPushButton(self.centralwidget)
        self.process_btn.setGeometry(QtCore.QRect(80, 430, 351, 41))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.process_btn.sizePolicy().hasHeightForWidth())
        self.process_btn.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Calibri")
        font.setPointSize(11)
        self.process_btn.setFont(font)
        self.process_btn.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.process_btn.setAutoFillBackground(True)
        self.process_btn.setObjectName("process_btn")
        self.glycans_box = QtWidgets.QGroupBox(self.centralwidget)
        self.glycans_box.setGeometry(QtCore.QRect(20, 110, 191, 301))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.glycans_box.sizePolicy().hasHeightForWidth())
        self.glycans_box.setSizePolicy(sizePolicy)
        self.glycans_box.setMinimumSize(QtCore.QSize(100, 0))
        self.glycans_box.setMaximumSize(QtCore.QSize(300, 16777215))
        font = QtGui.QFont()
        font.setPointSize(8)
        font.setBold(False)
        font.setWeight(50)
        self.glycans_box.setFont(font)
        self.glycans_box.setAutoFillBackground(True)
        self.glycans_box.setObjectName("glycans_box")
        self.zero_sum_gly = QtWidgets.QCheckBox(self.glycans_box)
        self.zero_sum_gly.setGeometry(QtCore.QRect(10, 270, 181, 18))
        self.zero_sum_gly.setChecked(False)
        self.zero_sum_gly.setObjectName("zero_sum_gly")
        self.widget1 = QtWidgets.QWidget(self.glycans_box)
        self.widget1.setGeometry(QtCore.QRect(10, 40, 171, 222))
        self.widget1.setObjectName("widget1")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.widget1)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.glycans_values = QtWidgets.QPlainTextEdit(self.widget1)
        self.glycans_values.setMaximumSize(QtCore.QSize(200, 16777215))
        self.glycans_values.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.glycans_values.setInputMethodHints(QtCore.Qt.ImhDigitsOnly|QtCore.Qt.ImhMultiLine)
        self.glycans_values.setObjectName("glycans_values")
        self.verticalLayout_3.addWidget(self.glycans_values)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.glycan_ppm_label = QtWidgets.QLabel(self.widget1)
        self.glycan_ppm_label.setObjectName("glycan_ppm_label")
        self.horizontalLayout_3.addWidget(self.glycan_ppm_label)
        self.glycan_ppm = QtWidgets.QSpinBox(self.widget1)
        self.glycan_ppm.setMinimum(1)
        self.glycan_ppm.setMaximum(100)
        self.glycan_ppm.setObjectName("glycan_ppm")
        self.horizontalLayout_3.addWidget(self.glycan_ppm)
        self.verticalLayout_3.addLayout(self.horizontalLayout_3)
        self.layoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.layoutWidget.setGeometry(QtCore.QRect(24, 24, 471, 60))
        self.layoutWidget.setObjectName("layoutWidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.layoutWidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.select_mgf_btn = QtWidgets.QPushButton(self.layoutWidget)
        self.select_mgf_btn.setAutoDefault(False)
        self.select_mgf_btn.setDefault(False)
        self.select_mgf_btn.setFlat(False)
        self.select_mgf_btn.setObjectName("select_mgf_btn")
        self.verticalLayout.addWidget(self.select_mgf_btn)
        self.save_output_btn = QtWidgets.QPushButton(self.layoutWidget)
        self.save_output_btn.setObjectName("save_output_btn")
        self.verticalLayout.addWidget(self.save_output_btn)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.select_mgf = QtWidgets.QLineEdit(self.layoutWidget)
        self.select_mgf.setObjectName("select_mgf")
        self.verticalLayout_2.addWidget(self.select_mgf)
        self.save_as = QtWidgets.QLineEdit(self.layoutWidget)
        self.save_as.setObjectName("save_as")
        self.verticalLayout_2.addWidget(self.save_as)
        self.horizontalLayout.addLayout(self.verticalLayout_2)
        Ioniser.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(Ioniser)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 526, 23))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        self.menuHelp = QtWidgets.QMenu(self.menubar)
        self.menuHelp.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.menuHelp.setObjectName("menuHelp")
        Ioniser.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(Ioniser)
        self.statusbar.setObjectName("statusbar")
        Ioniser.setStatusBar(self.statusbar)
        self.actionSelect_mgf_file = QtWidgets.QAction(Ioniser)
        self.actionSelect_mgf_file.setObjectName("actionSelect_mgf_file")
        self.actionSave_output_as = QtWidgets.QAction(Ioniser)
        self.actionSave_output_as.setObjectName("actionSave_output_as")
        self.actionAdd_Glycan = QtWidgets.QAction(Ioniser)
        self.actionAdd_Glycan.setObjectName("actionAdd_Glycan")
        self.actionLoad_params = QtWidgets.QAction(Ioniser)
        self.actionLoad_params.setObjectName("actionLoad_params")
        self.actionSave_params = QtWidgets.QAction(Ioniser)
        self.actionSave_params.setObjectName("actionSave_params")
        self.actionQuit = QtWidgets.QAction(Ioniser)
        self.actionQuit.setShortcutContext(QtCore.Qt.WindowShortcut)
        self.actionQuit.setObjectName("actionQuit")
        self.actionHelp = QtWidgets.QAction(Ioniser)
        self.actionHelp.setObjectName("actionHelp")
        self.menuFile.addAction(self.actionSelect_mgf_file)
        self.menuFile.addAction(self.actionSave_output_as)
        self.menuFile.addAction(self.actionAdd_Glycan)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionLoad_params)
        self.menuFile.addAction(self.actionSave_params)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionQuit)
        self.menuHelp.addAction(self.actionHelp)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuHelp.menuAction())

        self.retranslateUi(Ioniser)
        QtCore.QMetaObject.connectSlotsByName(Ioniser)
        Ioniser.setTabOrder(self.select_mgf_btn, self.select_mgf)
        Ioniser.setTabOrder(self.select_mgf, self.save_output_btn)
        Ioniser.setTabOrder(self.save_output_btn, self.save_as)
        Ioniser.setTabOrder(self.save_as, self.glycans_values)
        Ioniser.setTabOrder(self.glycans_values, self.glycan_ppm)
        Ioniser.setTabOrder(self.glycan_ppm, self.peptides_values)
        Ioniser.setTabOrder(self.peptides_values, self.peptide_ppm)
        Ioniser.setTabOrder(self.peptide_ppm, self.doubly_chbx)
        Ioniser.setTabOrder(self.doubly_chbx, self.triply_chbx)

    def retranslateUi(self, Ioniser):
        _translate = QtCore.QCoreApplication.translate
        Ioniser.setWindowTitle(_translate("Ioniser", "Ioniser"))
        self.peptides_box.setTitle(_translate("Ioniser", "Peptides (MH⁺)"))
        self.charged_box.setToolTip(_translate("Ioniser", "Include doubly and/or triply charged peptides."))
        self.charged_box.setTitle(_translate("Ioniser", "Charged"))
        self.doubly_chbx.setText(_translate("Ioniser", "Doubly"))
        self.triply_chbx.setText(_translate("Ioniser", "Triply"))
        self.zero_sum_pep.setToolTip(_translate("Ioniser", "<html><head/><body><p>Include results where the sum of peptide intensities is zero. If this option is unticked, those rows will not be included in the final result.</p></body></html>"))
        self.zero_sum_pep.setText(_translate("Ioniser", "Include zero sum intensities"))
        self.peptide_ppm_label.setText(_translate("Ioniser", "ppm:"))
        self.peptide_ppm.setToolTip(_translate("Ioniser", "parts per million"))
        self.process_btn.setText(_translate("Ioniser", "PROCESS"))
        self.glycans_box.setTitle(_translate("Ioniser", "Glycans (MH⁺)"))
        self.zero_sum_gly.setToolTip(_translate("Ioniser", "<html><head/><body><p><span style=\" font-size:9pt;\">Include results where the sum of glycan intensities is zero. If this option is unticked, those rows will not be included in the final result.</span></p></body></html>"))
        self.zero_sum_gly.setText(_translate("Ioniser", "Include zero sum intensities"))
        self.glycan_ppm_label.setText(_translate("Ioniser", "ppm:"))
        self.glycan_ppm.setToolTip(_translate("Ioniser", "parts per million"))
        self.select_mgf_btn.setText(_translate("Ioniser", "Select mgf file"))
        self.save_output_btn.setText(_translate("Ioniser", "Save output as"))
        self.menuFile.setTitle(_translate("Ioniser", "File"))
        self.menuHelp.setTitle(_translate("Ioniser", "Help"))
        self.actionSelect_mgf_file.setText(_translate("Ioniser", "Select mgf file"))
        self.actionSelect_mgf_file.setShortcut(_translate("Ioniser", "Ctrl+O"))
        self.actionSave_output_as.setText(_translate("Ioniser", "Save output as"))
        self.actionSave_output_as.setShortcut(_translate("Ioniser", "Ctrl+S"))
        self.actionAdd_Glycan.setText(_translate("Ioniser", "Add Glycan(s)"))
        self.actionAdd_Glycan.setShortcut(_translate("Ioniser", "Ctrl+G"))
        self.actionLoad_params.setText(_translate("Ioniser", "Load parameters from file"))
        self.actionLoad_params.setShortcut(_translate("Ioniser", "Ctrl+R"))
        self.actionSave_params.setText(_translate("Ioniser", "Save parameters to file"))
        self.actionSave_params.setShortcut(_translate("Ioniser", "Ctrl+T"))
        self.actionQuit.setText(_translate("Ioniser", "Quit"))
        self.actionQuit.setShortcut(_translate("Ioniser", "Ctrl+Q"))
        self.actionHelp.setText(_translate("Ioniser", "Documentation"))

